[33mcommit 47d9af1c167d2a6eafec8f7bd61b7a9674c601bc[m
Author: Emanuele <emanuelecz06@gmail.com>
Date:   Tue Sep 2 01:28:49 2025 +0300

    Add deployment scripts for Vercel and update Next.js configuration. Introduced PowerShell and Bash scripts for automated deployment processes. Updated `next.config.js` to conditionally apply headers, redirects, and rewrites based on the environment. Added Vercel deployment guide and enhanced authentication pages with Suspense for improved loading states.

 VERCEL_DEPLOYMENT.md                 | 220 [32m+++++++++++++++++++++++++[m
 deploy.ps1                           |  41 [32m+++++[m
 deploy.sh                            |  37 [32m+++++[m
 next.config.js                       | 198 [32m+++++++++++++++++++++++[m
 src/app/(auth)/login/page.tsx        |  21 [32m++[m[31m-[m
 src/app/auth/callback/page.tsx       | 160 [32m+++++++++++++++++++[m
 src/app/auth/reset-password/page.tsx | 301 [32m+++++++++++++++++++++++++++++++++++[m
 7 files changed, 976 insertions(+), 2 deletions(-)
